{
  "name": "mumbling-mole",
  "version": "4.0.3",
  "description": "An HTML5 Mumble client.",
  "type": "module",
  "scripts": {
    "prebuild": "./scripts/generate-proto.sh",
    "build": "node build-esbuild.mjs",
    "build:dev": "BUILD_MODE=development node build-esbuild.mjs",
    "build:local": "./rebuild-and-restart.sh",
    "audit:ci": "node scripts/audit-ci.cjs",
    "audit:baseline": "node scripts/audit-ci.cjs --write-baseline",
    "prepare": "if [ -z \"$SKIP_PREPARE\" ]; then npm run build; fi",
    "test": "npm run test:unit && npm run test:python && npm run test:loopback && npm run audit:ci",
    "test:unit": "node --experimental-vm-modules node_modules/jest/bin/jest.js",
    "test:python": "python3 auth-server/test_server.py",
    "test:unit:watch": "node --experimental-vm-modules node_modules/jest/bin/jest.js --watch",
    "test:unit:coverage": "node --experimental-vm-modules node_modules/jest/bin/jest.js --coverage",
    "test:loopback": "playwright test loopback-frequency.spec.js",
    "test:loopback:headed": "playwright test loopback-frequency.spec.js --headed",
    "test:loopback:debug": "playwright test loopback-frequency.spec.js --debug",
    "validate:markdown": "./scripts/validate-markdown-structure.sh",
    "check:deps": "npx depcheck --config .depcheckrc",
    "generate:proto": "./scripts/generate-proto.sh",
    "update:proto": "curl -o app/mumble-streams/Mumble.proto https://raw.githubusercontent.com/mumble-voip/mumble/master/src/Mumble.proto && npm run generate:proto"
  },
  "author": "Jens Fielenbach <flexpair@icloud.com>",
  "license": "AGPL-3.0-only",
  "repository": "Flexpair/mumbling-mole",
  "homepage": "https://github.com/Flexpair",
  "engines": {
    "node": ">=22.0.0"
  },
  "files": [
    "dist"
  ],
  "devDependencies": {
    "@esbuild-plugins/node-globals-polyfill": "0.2.3",
    "@esbuild-plugins/node-modules-polyfill": "0.2.2",
    "@jest/globals": "30.4.1",
    "@playwright/test": "1.61.0",
    "depcheck": "1.4.7",
    "dotenv": "17.4.2",
    "esbuild": "0.28.1",
    "esbuild-plugin-vue3": "0.5.1",
    "esbuild-sass-plugin": "3.7.0",
    "jest": "30.4.2",
    "jest-environment-jsdom": "30.4.1",
    "keyboardjs": "2.7.0",
    "libopus.js": "0.0.1",
    "protobufjs": "8.6.2",
    "protobufjs-cli": "2.5.3",
    "reuse-pool": "1.0.2",
    "rtimer": "0.1.0",
    "sass": "1.101.0",
    "vue": "3.5.38",
    "ws": "8.21.0"
  },
  "overrides": {
    "ws": "8.21.0",
    "magic-string": "0.30.10",
    "js-yaml": "4.1.1"
  },
  "dependencies": {
    "pinia": "3.0.4"
  }
}
