{
  "name": "App Dev (Compose, target=dev)",
  "dockerComposeFile": "docker-compose.yml",
  "service": "mumble",
  "workspaceFolder": "/home/node",
  "remoteUser": "node",
  "overrideCommand": true,

  "postCreateCommand": "bash -lc 'cd /home/node && node -v && npm -v && npm ci && echo \"🚀 Initial build...\" && ./smart-build.sh'",
  "postStartCommand": "bash -lc 'cd /home/node && ./docker-entrypoint.sh &'",

  "portsAttributes": {
    "8081": { "label": "App", "onAutoForward": "notify" }
  }
}
